artifact_path: ''
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3856117
model_uuid: 083a67561b634ff9b69542526d7e53ed
run_id: 6894841b4bfa4228909e462bf08bcdfc
signature:
  inputs: '[{"type": "double", "name": "lights"}, {"type": "double", "name": "T1"},
    {"type": "double", "name": "RH_1"}, {"type": "double", "name": "T2"}, {"type":
    "double", "name": "RH_2"}, {"type": "double", "name": "T3"}, {"type": "double",
    "name": "RH_3"}, {"type": "double", "name": "T4"}, {"type": "double", "name":
    "RH_4"}, {"type": "double", "name": "T5"}, {"type": "double", "name": "RH_5"},
    {"type": "double", "name": "T6"}, {"type": "double", "name": "T7"}, {"type": "double",
    "name": "RH_7"}, {"type": "double", "name": "T8"}, {"type": "double", "name":
    "RH_8"}, {"type": "double", "name": "T9"}, {"type": "double", "name": "RH_9"},
    {"type": "double", "name": "T_out"}, {"type": "double", "name": "Press_mm_hg"},
    {"type": "double", "name": "RH_out"}, {"type": "double", "name": "Windspeed"},
    {"type": "double", "name": "Visibility"}, {"type": "double", "name": "Tdewpoint"},
    {"type": "double", "name": "rv1"}, {"type": "double", "name": "rv2"}, {"type":
    "double", "name": "hour"}, {"type": "double", "name": "minute"}, {"type": "double",
    "name": "week_of_year"}, {"type": "double", "name": "day_of_year"}, {"type": "double",
    "name": "is_holiday"}, {"type": "double", "name": "is_weekend"}, {"type": "double",
    "name": "is_high_usage"}, {"type": "double", "name": "is_empty_home"}, {"type":
    "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type": "double",
    "name": "lag_3"}, {"type": "double", "name": "lag_6"}, {"type": "double", "name":
    "lag_24"}, {"type": "double", "name": "lag_72"}, {"type": "double", "name": "lag_144"},
    {"type": "double", "name": "moving_av_2"}, {"type": "double", "name": "moving_av_3"},
    {"type": "double", "name": "moving_av_6"}, {"type": "double", "name": "moving_av_24"},
    {"type": "double", "name": "moving_av_72"}, {"type": "double", "name": "moving_av_144"},
    {"type": "double", "name": "moving_sum_2"}, {"type": "double", "name": "moving_sum_3"},
    {"type": "double", "name": "moving_sum_6"}, {"type": "double", "name": "moving_sum_24"},
    {"type": "double", "name": "moving_sum_72"}, {"type": "double", "name": "moving_sum_144"},
    {"type": "double", "name": "day_of_week_Friday"}, {"type": "double", "name": "day_of_week_Monday"},
    {"type": "double", "name": "day_of_week_Saturday"}, {"type": "double", "name":
    "day_of_week_Sunday"}, {"type": "double", "name": "day_of_week_Thursday"}, {"type":
    "double", "name": "day_of_week_Tuesday"}, {"type": "double", "name": "day_of_week_Wednesday"},
    {"type": "double", "name": "time_of_day_afternoon"}, {"type": "double", "name":
    "time_of_day_evening"}, {"type": "double", "name": "time_of_day_forenoon"}, {"type":
    "double", "name": "time_of_day_morning"}, {"type": "double", "name": "time_of_day_night"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-02 22:27:37.822282'
